<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/chatbot-ui.css">
    <title>RASA ChatBot</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        section {
            max-width: 1000px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <section>
        <!-- <h1>RASA ChatBot</h1> -->
        <!--  <p>Click on the chat button to start chatting</p> -->
    </section>

    <div id="chat-container"></div>
    <script src="../static/javascript/chatbot-ui.js"></script>
    <script>
        createChatBot(host = 'http://localhost:5005/webhooks/rest/webhook', botLogo = "../static/data/imgs/bot-logo.png",
            title = "Bible Doc", welcomeMessage = "Hey, i am Covid Bot", inactiveMsg = "Server is down, Please contact the developer to activate it", theme = "purple")
    </script>



</body>

</html>