FROM rasa/rasa-sdk:3.0.2

WORKDIR /app

COPY requirements_actions.txt ./

USER root

COPY ./actions /app/actions
COPY ./packages /app/packages


EXPOSE 5055

RUN pip install -r requirements_actions.txt

RUN [ "python3", "-c", "import nltk; nltk.download('punkt', download_dir='/usr/lib/nltk_data')" ]
RUN [ "python3", "-c", "import nltk; nltk.download('wordnet', download_dir='/usr/lib/nltk_data')" ]
RUN [ "python3", "-c", "import nltk; nltk.download('omw-1.4', download_dir='/usr/lib/nltk_data')" ]

USER 1000

